// 本代码为 ./build.js 自动生成
// ./src/converters 目录下为转换器文件，文件名称必须是 {feature}.js 的格式。
// 转换器文件定义了目前支持的转换功能
// 每个转换器必须实现
//   function is_supported    判断是否支持当前转换文档
//   function gen             生成转换列表，列表可为空，列表的每一项是一个转换对象 { rules, template }
//   function gen_copy_list   生成复制列表，列表可为空
// 每个转换器可选实现
//   function initialize_list 第一遍扫描文档时构建转换项
//   function build_list      第二遍扫描文档时完善转换项

// 引入所有的转换器{{#for feature,converter in converters}}
import * as {{feature}} from './converters/{{feature}}.js';{{#endfor converter}}

export const converter = {
{{#for feature,converter in converters}}    {{feature}}, 
{{#endfor converter}}}
